0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:02:04 +0530] "GET / HTTP/1.1" 200 57 http-bio-9970-exec-1 3395
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:02:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:02:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:15:58 +0530] "GET / HTTP/1.1" 200 137 http-bio-9970-exec-5 546
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:15:59 +0530] "GET /welcomePage HTTP/1.1" 404 949 http-bio-9970-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:16:59 +0530] "GET / HTTP/1.1" 200 137 http-bio-9970-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:17:10 +0530] "GET /welcomePage HTTP/1.1" 404 949 http-bio-9970-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:17:51 +0530] "GET / HTTP/1.1" 200 150 http-bio-9970-exec-1 243
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:17:53 +0530] "GET / HTTP/1.1" 200 150 http-bio-9970-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:17:54 +0530] "GET /welcomePage HTTP/1.1" 404 949 http-bio-9970-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:21:29 +0530] "GET / HTTP/1.1" 200 150 http-bio-9970-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:21:30 +0530] "GET / HTTP/1.1" 200 150 http-bio-9970-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:21:32 +0530] "GET / HTTP/1.1" 200 150 http-bio-9970-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:22:03 +0530] "GET / HTTP/1.1" 200 150 http-bio-9970-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:29:04 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:29:06 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:29:08 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:21 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:25 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:27 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:44 +0530] "GET / HTTP/1.1" 200 155 http-bio-9970-exec-2 482
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:45 +0530] "GET / HTTP/1.1" 200 155 http-bio-9970-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:30:46 +0530] "POST /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:22 +0530] "GET / HTTP/1.1" 200 155 http-bio-9970-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:34:24 +0530] "POST /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:30 +0530] "GET / HTTP/1.1" 200 141 http-bio-9970-exec-9 377
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:32 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:53 +0530] "GET / HTTP/1.1" 200 141 http-bio-9970-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:35:54 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:36:57 +0530] "GET / HTTP/1.1" 200 141 http-bio-9970-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:37:16 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:37:32 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:38:33 +0530] "GET / HTTP/1.1" 200 141 http-bio-9970-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:39:43 +0530] "GET / HTTP/1.1" 200 141 http-bio-9970-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:39:51 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:42:38 +0530] "GET / HTTP/1.1" 200 140 http-bio-9970-exec-1 364
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:42:40 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:43:40 +0530] "GET / HTTP/1.1" 200 153 http-bio-9970-exec-8 372
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:43:46 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:45:26 +0530] "GET / HTTP/1.1" 200 153 http-bio-9970-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:45:34 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:46:13 +0530] "GET / HTTP/1.1" 200 153 http-bio-9970-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2018:00:46:17 +0530] "GET /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:04:53 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 375
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:04:54 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:04:55 +0530] "POST /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:05:37 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:05:38 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:05:39 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:05:40 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:01:05:41 +0530] "POST /welcomePage.htm HTTP/1.1" 404 949 http-bio-9970-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:43 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:47:45 +0530] "POST /welcomePage.htm HTTP/1.1" 200 290 http-bio-9970-exec-3 922
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:48:41 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:48:44 +0530] "POST /welcomePage.htm HTTP/1.1" 200 290 http-bio-9970-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:47 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:49:49 +0530] "POST /welcomePage.htm HTTP/1.1" 200 290 http-bio-9970-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2018:19:57:02 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:41:24 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:41:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:42:54 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-6 6123
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:43:00 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:43:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:43:01 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:43:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:43:01 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:43:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9970-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:51 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:53 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:53 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2018:22:44:54 +0530] "GET / HTTP/1.1" 200 290 http-bio-9970-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:04:54 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:05:01 +0530] "POST /welcomePage.htm HTTP/1.1" 200 290 http-bio-9970-exec-2 421
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:07:02 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:07:09 +0530] "POST /welcomePage.htm HTTP/1.1" 200 290 http-bio-9970-exec-6 309
0:0:0:0:0:0:0:1 - - [27/Apr/2018:23:58:31 +0530] "GET / HTTP/1.1" 200 154 http-bio-9970-exec-8 33
